In [7]:
import numpy as np
import pandas as pd

In [8]:
tsunami_data = pd.read_csv("waves.csv")

In [9]:

tsunami_data = tsunami_data[['MONTH', 'DAY', 'LATITUDE', 'LONGITUDE', 'FATALITIES', 'INJURY_ESTIMATE']]
tsunami_data.head()

   MONTH  DAY  LATITUDE  LONGITUDE  FATALITIES  INJURY_ESTIMATE
0    NaN  NaN    35.583      35.75         NaN              NaN
1    NaN  NaN    35.583      35.75         NaN              NaN
2    NaN  NaN    35.500      25.00         NaN              NaN
3    NaN  NaN    40.300      23.33         NaN              NaN
4    6.0  NaN       NaN        NaN         NaN              NaN

In [10]:
tsunami_data = tsunami_data[tsunami_data['MONTH'].notna()]
tsunami_data = tsunami_data[tsunami_data['DAY'].notna()]
tsunami_data = tsunami_data[tsunami_data['LATITUDE'].notna()]
tsunami_data = tsunami_data[tsunami_data['LONGITUDE'].notna()]
tsunami_data = tsunami_data[tsunami_data['FATALITIES'].notna()]
tsunami_data = tsunami_data[tsunami_data['INJURY_ESTIMATE'].notna()]

In [11]:

tsunami_data = tsunami_data[['MONTH', 'DAY', 'LATITUDE', 'LONGITUDE', 'FATALITIES', 'INJURY_ESTIMATE']]
tsunami_data.head()

      MONTH   DAY  LATITUDE  LONGITUDE  FATALITIES  INJURY_ESTIMATE
450     2.0  17.0    -3.650    127.967       127.0              1.0
1026    3.0  28.0    16.833    -99.917        11.0              1.0
1463    1.0  25.0    13.333    144.767         1.0              1.0
1574   12.0  23.0    34.717    136.517         4.0              1.0
1692   12.0  24.0    33.950    133.430        13.0              1.0

In [12]:
tsunami_data.head(25)

      MONTH   DAY   LATITUDE   LONGITUDE  FATALITIES  INJURY_ESTIMATE
450     2.0  17.0  -3.650000  127.967000       127.0              1.0
1026    3.0  28.0  16.833000  -99.917000        11.0              1.0
1463    1.0  25.0  13.333000  144.767000         1.0              1.0
1574   12.0  23.0  34.717000  136.517000         4.0              1.0
1692   12.0  24.0  33.950000  133.430000        13.0              1.0
1998   11.0  18.0  17.711667  -64.881944         5.0              1.0
2297    5.0  10.0  19.733000 -155.067000         5.0              1.0
2733    3.0   6.0  -8.416500  150.453500         1.0              1.0
2808    6.0  15.0  38.500000  141.000000       345.0              4.0
2809    6.0  15.0  39.500000  141.800000     18158.0              4.0
2810    6.0  15.0  40.800000  140.700000       299.0              3.0
2891    9.0  21.0   6.710000  121.970000         5.0              1.0
2894    9.0  21.0   6.710000  121.970000         3.0              1.0
2944    9.0  29.0  -3.283300  128.933300        68.0              1.0
2946    9.0  29.0  -3.330000  128.375300        95.0              2.0
2947    9.0  29.0  -3.333000  128.917000       348.0              2.0
2993    2.0  26.0  13.693400  -90.012600       100.0              2.0
3450    9.0   7.0  45.914860  150.135000        23.0              1.0
3877   12.0   1.0  -0.900000  119.866700        14.0              1.0
3920   12.0  19.0   7.770000  123.450000         4.0              2.0
4018   12.0  23.0  -1.302300  144.344800         3.0              1.0
4030   12.0  23.0  -1.409599  144.187030         2.0              1.0
4099    6.0  22.0  18.917000 -104.067000        75.0              2.0
4141    3.0   2.0  42.000000  143.000000        13.0              2.0
4146    3.0   2.0  40.000000  141.900000      1678.0              3.0

In [16]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestClassifier
import pickle
import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split
X = tsunami_data.drop(['FATALITIES', 'INJURY_ESTIMATE'], axis=1) 
 
y = tsunami_data['INJURY_ESTIMATE']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

In [17]:
X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=0.2)
classifier = RandomForestClassifier(n_estimators = 50, criterion = 'entropy', random_state = 0)
classifier.fit(X_train, y_train)
pred = classifier.predict(X_test)

accuracy = accuracy_score(y_test, pred)
print("accuracy: " + str(accuracy * 100) + "%")

accuracy: 73.68421052631578%

In [37]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestClassifier
import pickle
import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split
X = tsunami_data.drop(['FATALITIES', 'INJURY_ESTIMATE'], axis=1) 
 
y = tsunami_data['FATALITIES']
X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=0.2)
classifier = RandomForestClassifier(n_estimators = 50, criterion = 'entropy', random_state = 0)
classifier.fit(X_train, y_train)
pred = classifier.predict(X_test)

accuracy = accuracy_score(y_test, pred)
print("accuracy: " + str(accuracy * 100) + "%")

accuracy: 10.526315789473683%

In [41]:

from joblib import dump, load
dump(classifier, 'tsunami.joblib')

['tsunami.joblib']